<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="Ee3-FP-9in">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="RMR-uG-YEA" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXs-49-7Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38a-Rq-fHM" customClass="DatePickerView">
                                <rect key="frame" x="0.0" y="667" width="375" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-Pk-Kuk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geu-gu-b2G">
                                                <rect key="frame" x="290" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Pga-PN-GJL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="0.89945419520000003" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="38a-Rq-fHM" eventType="touchUpInside" id="mCp-ue-VTf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="geu-gu-b2G" firstAttribute="top" secondItem="YRi-Pk-Kuk" secondAttribute="top" id="7di-eu-bUb"/>
                                            <constraint firstAttribute="trailing" secondItem="geu-gu-b2G" secondAttribute="trailing" constant="15" id="C4I-hw-h2O"/>
                                            <constraint firstAttribute="bottom" secondItem="geu-gu-b2G" secondAttribute="bottom" id="GAp-7a-GC5"/>
                                            <constraint firstAttribute="height" constant="44" id="h4R-8y-JAg"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wyI-Zz-d6F">
                                        <rect key="frame" x="0.0" y="44" width="375" height="168"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="JGw-xR-tVK"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="548163852.10012698">
                                            <!--2018-05-16 11:44:12 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YRi-Pk-Kuk" secondAttribute="trailing" id="B1J-bQ-ghh"/>
                                    <constraint firstAttribute="bottom" secondItem="wyI-Zz-d6F" secondAttribute="bottom" id="Cpy-Wk-3qv"/>
                                    <constraint firstItem="wyI-Zz-d6F" firstAttribute="leading" secondItem="38a-Rq-fHM" secondAttribute="leading" id="MAn-Yv-YSc"/>
                                    <constraint firstItem="wyI-Zz-d6F" firstAttribute="top" secondItem="YRi-Pk-Kuk" secondAttribute="bottom" id="VlA-5G-qSI"/>
                                    <constraint firstAttribute="trailing" secondItem="wyI-Zz-d6F" secondAttribute="trailing" id="dzH-W5-xXQ"/>
                                    <constraint firstAttribute="height" priority="250" constant="212" id="ls0-TD-xbW"/>
                                    <constraint firstItem="YRi-Pk-Kuk" firstAttribute="top" secondItem="38a-Rq-fHM" secondAttribute="top" id="sa0-4H-kJe"/>
                                    <constraint firstItem="YRi-Pk-Kuk" firstAttribute="leading" secondItem="38a-Rq-fHM" secondAttribute="leading" id="uTM-wi-L3i"/>
                                </constraints>
                                <connections>
                                    <outlet property="datePickerView" destination="wyI-Zz-d6F" id="6wZ-zq-P9A"/>
                                    <outlet property="doneButton" destination="geu-gu-b2G" id="JFh-Hi-eFb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1333333333" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgR-0S-3J9" firstAttribute="bottom" secondItem="38a-Rq-fHM" secondAttribute="bottom" constant="-212" id="arp-iF-rd6"/>
                            <constraint firstItem="38a-Rq-fHM" firstAttribute="trailing" secondItem="fgR-0S-3J9" secondAttribute="trailing" id="i3v-Ul-qSr"/>
                            <constraint firstItem="38a-Rq-fHM" firstAttribute="leading" secondItem="fgR-0S-3J9" secondAttribute="leading" id="luL-76-sTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgR-0S-3J9"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="38a-Rq-fHM" id="pMs-F7-H1v"/>
                        <outlet property="contentViewBottomConstraint" destination="arp-iF-rd6" id="pew-qk-DCG"/>
                        <outlet property="contentViewHeightConstraint" destination="ls0-TD-xbW" id="bKX-Dh-NWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9k-iH-jsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
