<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="GBA-2W-Tgh">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="Ncs-KZ-VgG" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUT-mK-cEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-VX-kI8" customClass="PickerView">
                                <rect key="frame" x="0.0" y="667" width="375" height="212"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-UC-pW0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="S0N-0c-MjM"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-UD-59X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-zr-fDQ">
                                                <rect key="frame" x="290" y="0.0" width="70" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="03n-9k-oUi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonAction:" destination="SQS-VX-kI8" eventType="touchUpInside" id="CW6-Kv-Kb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5fw-cM-4KU"/>
                                            <constraint firstItem="WT5-zr-fDQ" firstAttribute="top" secondItem="AFI-UD-59X" secondAttribute="top" id="Ddc-1e-CTm"/>
                                            <constraint firstAttribute="bottom" secondItem="WT5-zr-fDQ" secondAttribute="bottom" id="MOX-Rr-gXT"/>
                                            <constraint firstAttribute="trailing" secondItem="WT5-zr-fDQ" secondAttribute="trailing" constant="15" id="gIh-sj-aFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFI-UD-59X" secondAttribute="trailing" id="R3M-fL-nYI"/>
                                    <constraint firstAttribute="bottom" secondItem="cKs-UC-pW0" secondAttribute="bottom" id="cB7-sP-Qqr"/>
                                    <constraint firstItem="cKs-UC-pW0" firstAttribute="leading" secondItem="SQS-VX-kI8" secondAttribute="leading" id="j9x-1t-KrD"/>
                                    <constraint firstAttribute="trailing" secondItem="cKs-UC-pW0" secondAttribute="trailing" id="ojp-NN-Aha"/>
                                    <constraint firstAttribute="height" priority="250" constant="212" id="tfy-Zz-xGg"/>
                                    <constraint firstItem="AFI-UD-59X" firstAttribute="leading" secondItem="SQS-VX-kI8" secondAttribute="leading" id="yDX-nB-K6P"/>
                                    <constraint firstItem="cKs-UC-pW0" firstAttribute="top" secondItem="AFI-UD-59X" secondAttribute="bottom" id="zdG-Xd-D3k"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentViewBottomConstraint" destination="nBs-5u-Ejr" id="GXY-52-IVV"/>
                                    <outlet property="contentViewHightConstraint" destination="tfy-Zz-xGg" id="lY1-AG-LII"/>
                                    <outlet property="doneButton" destination="WT5-zr-fDQ" id="p8i-FZ-FMh"/>
                                    <outlet property="pickerView" destination="cKs-UC-pW0" id="i1B-Ts-6zy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P7j-v6-xxG" firstAttribute="trailing" secondItem="SQS-VX-kI8" secondAttribute="trailing" id="468-5h-1xa"/>
                            <constraint firstItem="SQS-VX-kI8" firstAttribute="leading" secondItem="P7j-v6-xxG" secondAttribute="leading" id="6TN-QY-mbI"/>
                            <constraint firstItem="P7j-v6-xxG" firstAttribute="bottom" secondItem="SQS-VX-kI8" secondAttribute="bottom" constant="-212" id="nBs-5u-Ejr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7j-v6-xxG"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="SQS-VX-kI8" id="0WX-uX-CGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqx-Kl-DCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
