<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credit Card List View Controller-->
        <scene sceneID="784-ZH-06R">
            <objects>
                <viewController storyboardIdentifier="CreditCardListViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pyq-vM-PA8" customClass="CreditCardListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mj9-ch-O4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbL-Co-j6k" customClass="CreditCardListView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" estimatedRowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-kF-xIH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="CreditCardTableViewCellIdentifier" id="uMl-qa-KkP" customClass="CreditCardTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMl-qa-KkP" id="O3V-g2-15c">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="56.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brg-hJ-tkn">
                                                            <rect key="frame" x="30" y="28.5" width="283" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="brg-hJ-tkn" firstAttribute="leading" secondItem="O3V-g2-15c" secondAttribute="leadingMargin" constant="15" id="RpF-U8-oaJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="brg-hJ-tkn" secondAttribute="trailing" constant="15" id="UVy-iW-Yew"/>
                                                        <constraint firstItem="brg-hJ-tkn" firstAttribute="centerY" secondItem="O3V-g2-15c" secondAttribute="centerY" id="qdI-vz-ohO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cardNumberLabel" destination="brg-hJ-tkn" id="K0k-ur-qiF"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Pyq-vM-PA8" id="jJE-ka-YSC"/>
                                            <outlet property="delegate" destination="Pyq-vM-PA8" id="Auv-bG-ENb"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-7R-wMb">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bYR-Ft-fMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="ADD CREDIT CARD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCreditCardButtonAction:" destination="ZbL-Co-j6k" eventType="touchUpInside" id="GxV-o4-SQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="URZ-kF-xIH" secondAttribute="trailing" id="FSo-MX-SqG"/>
                                    <constraint firstItem="q5m-7R-wMb" firstAttribute="top" secondItem="URZ-kF-xIH" secondAttribute="bottom" id="K0H-mX-bT9"/>
                                    <constraint firstItem="URZ-kF-xIH" firstAttribute="leading" secondItem="ZbL-Co-j6k" secondAttribute="leading" id="KPi-KM-LDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="q5m-7R-wMb" secondAttribute="trailing" id="chx-0M-QSa"/>
                                    <constraint firstItem="URZ-kF-xIH" firstAttribute="top" secondItem="ZbL-Co-j6k" secondAttribute="top" id="e1n-o7-OQ2"/>
                                    <constraint firstItem="q5m-7R-wMb" firstAttribute="leading" secondItem="ZbL-Co-j6k" secondAttribute="leading" id="f3N-au-bIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q5m-7R-wMb" secondAttribute="bottom" id="wdO-Lv-AVS"/>
                                </constraints>
                                <connections>
                                    <outlet property="addCreditCardButton" destination="q5m-7R-wMb" id="pkZ-bw-hqI"/>
                                    <outlet property="tebleView" destination="URZ-kF-xIH" id="JrB-9d-obJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbL-Co-j6k" firstAttribute="leading" secondItem="cc3-cV-8BL" secondAttribute="leading" id="BZN-Th-23Y"/>
                            <constraint firstItem="cc3-cV-8BL" firstAttribute="bottom" secondItem="ZbL-Co-j6k" secondAttribute="bottom" id="XNr-7j-KhH"/>
                            <constraint firstItem="cc3-cV-8BL" firstAttribute="trailing" secondItem="ZbL-Co-j6k" secondAttribute="trailing" id="fpu-xY-bM1"/>
                            <constraint firstItem="ZbL-Co-j6k" firstAttribute="top" secondItem="cc3-cV-8BL" secondAttribute="top" id="oqJ-KD-quJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cc3-cV-8BL"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ZbL-Co-j6k" id="HEF-zk-pgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkY-g5-Sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="119"/>
        </scene>
        <!--Add Credit Card View Controller-->
        <scene sceneID="mXL-BE-zaU">
            <objects>
                <viewController storyboardIdentifier="AddCreditCardViewController" automaticallyAdjustsScrollViewInsets="NO" id="iRt-9L-pIA" customClass="AddCreditCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmU-i8-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j7-Dg-Efl" customClass="AddCreditCardView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-l5-WcT" userLabel="PaymentCardContainer">
                                        <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bv8-AU-8JK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-8x-OCp">
                                        <rect key="frame" x="0.0" y="135" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OXx-o4-6LF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="ADD CARD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addCardAction:" destination="3j7-Dg-Efl" eventType="touchUpInside" id="NCf-8k-gMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O9m-8x-OCp" secondAttribute="trailing" id="0Vm-aW-0Qc"/>
                                    <constraint firstItem="vwf-l5-WcT" firstAttribute="top" secondItem="3j7-Dg-Efl" secondAttribute="top" constant="20" id="CBK-fZ-oMO"/>
                                    <constraint firstItem="O9m-8x-OCp" firstAttribute="top" secondItem="vwf-l5-WcT" secondAttribute="bottom" constant="15" id="HGR-2H-eEb"/>
                                    <constraint firstItem="vwf-l5-WcT" firstAttribute="leading" secondItem="3j7-Dg-Efl" secondAttribute="leading" id="WzU-49-Pg8"/>
                                    <constraint firstItem="O9m-8x-OCp" firstAttribute="leading" secondItem="3j7-Dg-Efl" secondAttribute="leading" id="Yre-2S-p11"/>
                                    <constraint firstAttribute="trailing" secondItem="vwf-l5-WcT" secondAttribute="trailing" id="dsd-mG-g0u"/>
                                </constraints>
                                <connections>
                                    <outlet property="addNewCard" destination="O9m-8x-OCp" id="7fq-9x-iaH"/>
                                    <outlet property="paymentCardContainerView" destination="vwf-l5-WcT" id="FnB-Wn-xrf"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ef7-CR-dQ6" firstAttribute="bottom" secondItem="3j7-Dg-Efl" secondAttribute="bottom" id="MZW-tm-S17"/>
                            <constraint firstItem="3j7-Dg-Efl" firstAttribute="top" secondItem="ef7-CR-dQ6" secondAttribute="top" id="UkO-D3-VJG"/>
                            <constraint firstItem="3j7-Dg-Efl" firstAttribute="leading" secondItem="ef7-CR-dQ6" secondAttribute="leading" id="WXU-3U-jzY"/>
                            <constraint firstItem="ef7-CR-dQ6" firstAttribute="trailing" secondItem="3j7-Dg-Efl" secondAttribute="trailing" id="kM4-9V-gN1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ef7-CR-dQ6"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3j7-Dg-Efl" id="Kbz-nT-BNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPm-or-nPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="118"/>
        </scene>
        <!--Profile Payment Data View Controller-->
        <scene sceneID="vUb-Py-Qet">
            <objects>
                <viewController storyboardIdentifier="ProfilePaymentDataViewController" automaticallyAdjustsScrollViewInsets="NO" id="kZ3-t6-Re9" customClass="ProfilePaymentDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNr-uh-HFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-35-jbt" customClass="ProfilePaymentDataView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Qp-KuF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilePaymentRegisterHeaderIdentifier" rowHeight="80" id="T76-eR-Fh2" userLabel="RegisterHeaderView" customClass="ProfilePaymentHeader">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T76-eR-Fh2" id="u7a-15-2Bk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhE-uY-vu8">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="79.5"/>
                                                            <string key="text">You have to send your credential to have possibility to get the payouts. You can send it later from your Profile or during creation new workout.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zhE-uY-vu8" secondAttribute="trailing" constant="15" id="730-Am-UYr"/>
                                                        <constraint firstItem="zhE-uY-vu8" firstAttribute="leading" secondItem="u7a-15-2Bk" secondAttribute="leading" constant="15" id="JdB-qq-IMo"/>
                                                        <constraint firstItem="zhE-uY-vu8" firstAttribute="top" secondItem="u7a-15-2Bk" secondAttribute="top" id="grm-ZI-PGQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="zhE-uY-vu8" secondAttribute="bottom" id="paZ-Vd-hvz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="zhE-uY-vu8" id="cT3-Rd-Xsp"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilePaymentFieldCellIdentifier" rowHeight="44" id="8kq-2h-Qxz" customClass="ProfilePaymentTableViewCell">
                                                <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kq-2h-Qxz" id="7JW-72-bCa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-6V-aHw">
                                                            <rect key="frame" x="30" y="11" width="315" height="22"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qKj-6V-aHw" firstAttribute="top" secondItem="7JW-72-bCa" secondAttribute="topMargin" id="Bg0-Hd-WrW"/>
                                                        <constraint firstItem="qKj-6V-aHw" firstAttribute="leading" secondItem="7JW-72-bCa" secondAttribute="leadingMargin" constant="15" id="rA3-qF-ObI"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qKj-6V-aHw" secondAttribute="bottom" id="wco-vL-bIv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qKj-6V-aHw" secondAttribute="trailing" constant="15" id="xsF-cn-bd8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="textField" destination="qKj-6V-aHw" id="Kru-iw-6Kr"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfilePaymentRegisterFooterIdentifier" rowHeight="121" id="u7s-Xk-11k" userLabel="RegisterFooterView" customClass="ProfilePaymentRegistrationFooter">
                                                <rect key="frame" x="0.0" y="179.5" width="375" height="121"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7s-Xk-11k" id="AYB-Bd-YFQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-AZ-qO8" userLabel="SKIP">
                                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="60.5"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="O1C-zZ-MYw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                            <state key="normal" title="SKIP">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="skipButtonAction:" destination="u7s-Xk-11k" eventType="touchUpInside" id="NZ3-R0-Tca"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-Er-3E0">
                                                            <rect key="frame" x="0.0" y="61" width="375" height="60"/>
                                                            <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="DYv-2Q-LKo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                            <state key="normal" title="SEND CREDENTIALS">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="sendCredentialsButtonAction:" destination="u7s-Xk-11k" eventType="touchUpInside" id="HZB-Q5-PdD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wgF-Er-3E0" secondAttribute="bottom" id="LVV-qs-Kv4"/>
                                                        <constraint firstItem="PNY-AZ-qO8" firstAttribute="top" secondItem="AYB-Bd-YFQ" secondAttribute="top" id="RNs-CC-3Ai"/>
                                                        <constraint firstAttribute="trailing" secondItem="PNY-AZ-qO8" secondAttribute="trailing" id="eiY-F1-m10"/>
                                                        <constraint firstItem="PNY-AZ-qO8" firstAttribute="leading" secondItem="AYB-Bd-YFQ" secondAttribute="leading" id="qyB-AD-37T"/>
                                                        <constraint firstItem="wgF-Er-3E0" firstAttribute="leading" secondItem="AYB-Bd-YFQ" secondAttribute="leading" id="rhK-VM-Nwg"/>
                                                        <constraint firstAttribute="trailing" secondItem="wgF-Er-3E0" secondAttribute="trailing" id="xWI-EK-SYH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="sendCredentialsButton" destination="wgF-Er-3E0" id="lOR-DA-Qso"/>
                                                    <outlet property="skipButton" destination="PNY-AZ-qO8" id="5Qe-wb-wKr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-zb-3Xv" userLabel="BirtdayContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qK-hE-z7J" userLabel="Birthday Mask View">
                                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="647"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-bq-8dz">
                                                <rect key="frame" x="5" y="652" width="365" height="200"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuO-t6-Slu">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="32"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-gi-KdI">
                                                                <rect key="frame" x="300" y="0.0" width="50" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Rfk-wS-xHi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <state key="normal" title="DONE">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="birthdayDoneButtonAction:" destination="cDd-35-jbt" eventType="touchUpInside" id="zWC-5v-SkE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="rnA-gi-KdI" firstAttribute="top" secondItem="LuO-t6-Slu" secondAttribute="top" id="5JZ-0c-fp3"/>
                                                            <constraint firstAttribute="trailing" secondItem="rnA-gi-KdI" secondAttribute="trailing" constant="15" id="P4X-K3-SCt"/>
                                                            <constraint firstAttribute="bottom" secondItem="rnA-gi-KdI" secondAttribute="bottom" id="gGQ-ZV-n9P"/>
                                                        </constraints>
                                                    </view>
                                                    <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-iN-J4r">
                                                        <rect key="frame" x="0.0" y="38" width="365" height="162"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="162" id="Cyy-zc-BPf"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="543746136.066414">
                                                            <!--2018-03-26 08:35:36 +0000-->
                                                        </date>
                                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-3187252924">
                                                            <!--1900-01-01 11:57:56 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="oEN-iN-J4r" secondAttribute="bottom" id="452-a0-mNI"/>
                                                    <constraint firstAttribute="height" constant="200" id="50p-4K-A3T"/>
                                                    <constraint firstItem="LuO-t6-Slu" firstAttribute="top" secondItem="VDa-bq-8dz" secondAttribute="top" id="LGA-TD-h52"/>
                                                    <constraint firstAttribute="trailing" secondItem="oEN-iN-J4r" secondAttribute="trailing" id="fd6-3l-Zhy"/>
                                                    <constraint firstItem="oEN-iN-J4r" firstAttribute="leading" secondItem="VDa-bq-8dz" secondAttribute="leading" id="n08-xq-0FS"/>
                                                    <constraint firstItem="LuO-t6-Slu" firstAttribute="leading" secondItem="VDa-bq-8dz" secondAttribute="leading" id="otD-oS-0sX"/>
                                                    <constraint firstAttribute="trailing" secondItem="LuO-t6-Slu" secondAttribute="trailing" id="qN4-2f-ivz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3qK-hE-z7J" firstAttribute="centerX" secondItem="EZE-zb-3Xv" secondAttribute="centerX" id="8lM-Jg-MTW"/>
                                            <constraint firstItem="3qK-hE-z7J" firstAttribute="width" secondItem="EZE-zb-3Xv" secondAttribute="width" id="HWd-Tx-Rc2"/>
                                            <constraint firstAttribute="trailing" secondItem="VDa-bq-8dz" secondAttribute="trailing" constant="5" id="Swh-Fd-TQ5"/>
                                            <constraint firstItem="VDa-bq-8dz" firstAttribute="leading" secondItem="EZE-zb-3Xv" secondAttribute="leading" constant="5" id="X2f-sW-udc"/>
                                            <constraint firstAttribute="bottom" secondItem="VDa-bq-8dz" secondAttribute="bottom" constant="-205" id="i1c-nR-46b"/>
                                            <constraint firstItem="3qK-hE-z7J" firstAttribute="centerY" secondItem="EZE-zb-3Xv" secondAttribute="centerY" id="mWW-sP-4mF"/>
                                            <constraint firstItem="3qK-hE-z7J" firstAttribute="height" secondItem="EZE-zb-3Xv" secondAttribute="height" id="nu5-Yp-TD0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EZE-zb-3Xv" firstAttribute="top" secondItem="cDd-35-jbt" secondAttribute="top" id="1Cl-bh-oz5"/>
                                    <constraint firstItem="5md-Qp-KuF" firstAttribute="leading" secondItem="cDd-35-jbt" secondAttribute="leading" id="2VS-zS-5yS"/>
                                    <constraint firstAttribute="bottom" secondItem="EZE-zb-3Xv" secondAttribute="bottom" id="YTE-0R-7jF"/>
                                    <constraint firstAttribute="trailing" secondItem="EZE-zb-3Xv" secondAttribute="trailing" id="eCi-h4-2lk"/>
                                    <constraint firstItem="EZE-zb-3Xv" firstAttribute="leading" secondItem="cDd-35-jbt" secondAttribute="leading" id="f7d-T6-E6L"/>
                                    <constraint firstAttribute="bottom" secondItem="5md-Qp-KuF" secondAttribute="bottom" id="gWN-vc-R1s"/>
                                    <constraint firstAttribute="trailing" secondItem="5md-Qp-KuF" secondAttribute="trailing" id="wWs-5j-hcI"/>
                                    <constraint firstItem="5md-Qp-KuF" firstAttribute="top" secondItem="cDd-35-jbt" secondAttribute="top" id="wmc-7M-RB8"/>
                                </constraints>
                                <connections>
                                    <outlet property="birthdayContainerView" destination="EZE-zb-3Xv" id="7nc-IV-YH4"/>
                                    <outlet property="birthdayMaskView" destination="3qK-hE-z7J" id="3r6-0N-2z5"/>
                                    <outlet property="birthdayPicker" destination="oEN-iN-J4r" id="CHX-kd-Jv4"/>
                                    <outlet property="birthdayPickerBottomConatraint" destination="i1c-nR-46b" id="lAf-zF-IA8"/>
                                    <outlet property="birthdayPickerHeightConatraint" destination="50p-4K-A3T" id="n9R-b9-HY2"/>
                                    <outlet property="tableView" destination="5md-Qp-KuF" id="lkR-bX-qSe"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDd-35-jbt" firstAttribute="leading" secondItem="frX-Hs-1sY" secondAttribute="leading" id="L40-Ip-DQw"/>
                            <constraint firstItem="cDd-35-jbt" firstAttribute="top" secondItem="frX-Hs-1sY" secondAttribute="top" id="Ouy-9F-OtK"/>
                            <constraint firstItem="frX-Hs-1sY" firstAttribute="bottom" secondItem="cDd-35-jbt" secondAttribute="bottom" id="YPF-kh-CuV"/>
                            <constraint firstItem="frX-Hs-1sY" firstAttribute="trailing" secondItem="cDd-35-jbt" secondAttribute="trailing" id="eyu-eY-xVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frX-Hs-1sY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cDd-35-jbt" id="oXm-0O-7z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZA-YG-0aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="117"/>
        </scene>
    </scenes>
</document>
