//
//  TenSec.pch
//  TagALong
//
//  Created by rabbit. on 10/01/17.
//  Copyright © 2017 hgy. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"
#import "Preference.h"
#import "Globals.h"
#import "MDToast.h"
#import "OHActionSheet.h"
#import "NSURLHelper.h"
#import "MUser.h"
#import "MExpertUser.h"
#import "Commons.h"
#import "ReqConst.h"
#import "UIImageView+WebCache.h"
#import <AFNetworking/AFNetworking.h>
#import <AFNetworking/UIImageView+AFNetworking.h>

#define Global ([Globals getSharedInstance])
#define SharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
alpha:1.0]


#endif
