<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple User Edit Profile View Controller-->
        <scene sceneID="e0B-zd-5aW">
            <objects>
                <viewController storyboardIdentifier="SimpleUserEditProfileViewController" id="WUv-IP-Rok" customClass="SimpleUserEditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4e-u6-Ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-3U-bg5" customClass="SimpleUserEditProfileView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-15-Ezt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QuC-15-Ezt" secondAttribute="trailing" id="29B-1C-FTf"/>
                                    <constraint firstItem="QuC-15-Ezt" firstAttribute="leading" secondItem="dcc-3U-bg5" secondAttribute="leading" id="Afh-2t-poC"/>
                                    <constraint firstItem="QuC-15-Ezt" firstAttribute="top" secondItem="dcc-3U-bg5" secondAttribute="top" id="XsF-B7-N5h"/>
                                    <constraint firstAttribute="bottom" secondItem="QuC-15-Ezt" secondAttribute="bottom" id="gZq-5h-aY5"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="QuC-15-Ezt" id="cHY-ei-lpP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcc-3U-bg5" firstAttribute="leading" secondItem="xHP-aU-SSl" secondAttribute="leading" id="14k-07-O5r"/>
                            <constraint firstItem="xHP-aU-SSl" firstAttribute="bottom" secondItem="dcc-3U-bg5" secondAttribute="bottom" id="VnI-8Q-8Xr"/>
                            <constraint firstItem="dcc-3U-bg5" firstAttribute="top" secondItem="xHP-aU-SSl" secondAttribute="top" id="lLH-R6-bxG"/>
                            <constraint firstItem="xHP-aU-SSl" firstAttribute="trailing" secondItem="dcc-3U-bg5" secondAttribute="trailing" id="uau-PI-Lc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHP-aU-SSl"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dcc-3U-bg5" id="DS5-7T-sb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmD-Mb-Xvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
