<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1SI-EJ-PmA" customClass="SubmitOfferWhoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SI-EJ-PmA" id="nRs-I6-LJ1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lli-5N-aqi">
                        <rect key="frame" x="16" y="11" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3Iw-B9-fSC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-G4-9a1">
                        <rect key="frame" x="81" y="0.0" width="279" height="43.5"/>
                        <color key="textColor" white="1" alpha="0.89945419520547942" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="lli-5N-aqi" secondAttribute="bottom" id="FJw-6e-Oiv"/>
                    <constraint firstItem="lli-5N-aqi" firstAttribute="top" secondItem="nRs-I6-LJ1" secondAttribute="topMargin" id="Hry-Pj-bvm"/>
                    <constraint firstAttribute="bottom" secondItem="qoV-G4-9a1" secondAttribute="bottom" id="L3g-gG-hIi"/>
                    <constraint firstItem="lli-5N-aqi" firstAttribute="leading" secondItem="nRs-I6-LJ1" secondAttribute="leadingMargin" id="SG5-LR-nt7"/>
                    <constraint firstItem="qoV-G4-9a1" firstAttribute="top" secondItem="nRs-I6-LJ1" secondAttribute="top" id="baG-dO-peT"/>
                    <constraint firstItem="lli-5N-aqi" firstAttribute="bottom" secondItem="nRs-I6-LJ1" secondAttribute="bottomMargin" id="gVB-Jt-FDq"/>
                    <constraint firstAttribute="trailing" secondItem="qoV-G4-9a1" secondAttribute="trailing" constant="15" id="mLZ-Wq-v8I"/>
                    <constraint firstItem="lli-5N-aqi" firstAttribute="top" secondItem="nRs-I6-LJ1" secondAttribute="topMargin" id="weV-RM-Avg"/>
                    <constraint firstItem="qoV-G4-9a1" firstAttribute="leading" secondItem="lli-5N-aqi" secondAttribute="trailing" constant="15" id="wfi-iJ-Swa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="lli-5N-aqi" id="8sZ-xI-k3v"/>
                <outlet property="whoTextField" destination="qoV-G4-9a1" id="auU-fo-Jf3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
