<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherUserProfilePlanTableViewCell" rowHeight="80" id="KGk-i7-Jjw" userLabel="Other Profile Plan Table View Cell" customClass="OtherUserProfilePlanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="708" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="708" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-K7-yAE" userLabel="View ">
                        <rect key="frame" x="0.0" y="0.0" width="708" height="46"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-T4-YM5" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-Ps-poe">
                                        <rect key="frame" x="36.5" y="23.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jeI-Ps-poe" firstAttribute="centerX" secondItem="ZMt-T4-YM5" secondAttribute="centerX" id="SgI-0M-x9u"/>
                                    <constraint firstItem="jeI-Ps-poe" firstAttribute="centerY" secondItem="ZMt-T4-YM5" secondAttribute="centerY" id="oSZ-CG-Jhu"/>
                                    <constraint firstAttribute="width" constant="73" id="pFQ-yX-HeQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5me-co-Ups">
                                <rect key="frame" x="73" y="0.0" width="1" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Rsj-Rg-4d3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-X3-cdW" userLabel="View2">
                                <rect key="frame" x="74" y="0.0" width="513" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-YC-MLL">
                                        <rect key="frame" x="10" y="23" width="493" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fu0-YC-MLL" secondAttribute="trailing" constant="10" id="Nug-5s-AXZ"/>
                                    <constraint firstItem="Fu0-YC-MLL" firstAttribute="centerY" secondItem="jiI-X3-cdW" secondAttribute="centerY" id="adm-mS-Uqx"/>
                                    <constraint firstItem="Fu0-YC-MLL" firstAttribute="leading" secondItem="jiI-X3-cdW" secondAttribute="leading" constant="10" id="xXs-Gz-7xq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-Ku-sK2">
                                <rect key="frame" x="587" y="0.0" width="1" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="nLq-ik-Sg3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-fF-x2B" userLabel="View3">
                                <rect key="frame" x="588" y="0.0" width="120" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK NOW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-gi-YN0">
                                        <rect key="frame" x="10" y="15" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="K46-3I-M6V">
                                        <rect key="frame" x="96" y="6" width="15" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AOa-sg-uDY"/>
                                            <constraint firstAttribute="height" constant="34" id="Ff6-0D-zcr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-i3-BjL">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="46"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y8l-gi-YN0" firstAttribute="centerY" secondItem="VFy-fF-x2B" secondAttribute="centerY" id="0zN-g6-OYj"/>
                                    <constraint firstItem="Y8l-gi-YN0" firstAttribute="centerX" secondItem="VFy-fF-x2B" secondAttribute="centerX" constant="-10" id="8LN-j0-hrw"/>
                                    <constraint firstItem="QnY-i3-BjL" firstAttribute="top" secondItem="VFy-fF-x2B" secondAttribute="top" id="Bke-ui-Du9"/>
                                    <constraint firstAttribute="bottom" secondItem="QnY-i3-BjL" secondAttribute="bottom" id="EGM-ML-cTU"/>
                                    <constraint firstAttribute="trailing" secondItem="QnY-i3-BjL" secondAttribute="trailing" id="F7R-ey-9Mz"/>
                                    <constraint firstItem="K46-3I-M6V" firstAttribute="centerY" secondItem="Y8l-gi-YN0" secondAttribute="centerY" id="aBN-mf-caT"/>
                                    <constraint firstAttribute="width" constant="120" id="jnq-Og-1kQ"/>
                                    <constraint firstItem="K46-3I-M6V" firstAttribute="leading" secondItem="Y8l-gi-YN0" secondAttribute="trailing" constant="5" id="nPd-5F-tjd"/>
                                    <constraint firstItem="QnY-i3-BjL" firstAttribute="leading" secondItem="VFy-fF-x2B" secondAttribute="leading" id="vtM-Q2-ZE1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-D7-lY8" userLabel="Bottom line">
                                <rect key="frame" x="0.0" y="45" width="708" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Lh-ne-T9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="4MQ-J1-c8f"/>
                            <constraint firstAttribute="bottom" secondItem="Fq5-D7-lY8" secondAttribute="bottom" id="5WO-QR-bVg"/>
                            <constraint firstAttribute="trailing" secondItem="VFy-fF-x2B" secondAttribute="trailing" id="B5p-wY-65o"/>
                            <constraint firstItem="Fq5-D7-lY8" firstAttribute="leading" secondItem="c8t-K7-yAE" secondAttribute="leading" id="BUT-1e-8Rd"/>
                            <constraint firstAttribute="bottom" secondItem="5me-co-Ups" secondAttribute="bottom" id="Ci1-hJ-OOS"/>
                            <constraint firstItem="jiI-X3-cdW" firstAttribute="top" secondItem="c8t-K7-yAE" secondAttribute="top" id="DfW-wR-kdU"/>
                            <constraint firstItem="VFy-fF-x2B" firstAttribute="leading" secondItem="IL4-Ku-sK2" secondAttribute="trailing" id="LfV-bU-mqq"/>
                            <constraint firstAttribute="trailing" secondItem="Fq5-D7-lY8" secondAttribute="trailing" id="Lmk-41-WTI"/>
                            <constraint firstItem="VFy-fF-x2B" firstAttribute="top" secondItem="c8t-K7-yAE" secondAttribute="top" id="QhT-OG-gxZ"/>
                            <constraint firstItem="5me-co-Ups" firstAttribute="leading" secondItem="ZMt-T4-YM5" secondAttribute="trailing" id="U1F-5E-R5T"/>
                            <constraint firstAttribute="bottom" secondItem="VFy-fF-x2B" secondAttribute="bottom" id="deT-0i-xX6"/>
                            <constraint firstItem="ZMt-T4-YM5" firstAttribute="leading" secondItem="c8t-K7-yAE" secondAttribute="leading" id="hAK-lT-d1p"/>
                            <constraint firstItem="IL4-Ku-sK2" firstAttribute="leading" secondItem="jiI-X3-cdW" secondAttribute="trailing" id="kPP-B2-CJs"/>
                            <constraint firstItem="5me-co-Ups" firstAttribute="top" secondItem="c8t-K7-yAE" secondAttribute="top" id="nIv-hf-kYY"/>
                            <constraint firstItem="jiI-X3-cdW" firstAttribute="leading" secondItem="5me-co-Ups" secondAttribute="trailing" id="oQM-0A-Ssd"/>
                            <constraint firstAttribute="bottom" secondItem="jiI-X3-cdW" secondAttribute="bottom" id="oXR-JV-H2W"/>
                            <constraint firstItem="ZMt-T4-YM5" firstAttribute="top" secondItem="c8t-K7-yAE" secondAttribute="top" id="obg-Gx-U1s"/>
                            <constraint firstAttribute="bottom" secondItem="ZMt-T4-YM5" secondAttribute="bottom" id="qPn-F4-7ZF"/>
                            <constraint firstItem="IL4-Ku-sK2" firstAttribute="top" secondItem="c8t-K7-yAE" secondAttribute="top" id="qpt-HM-jNW"/>
                            <constraint firstAttribute="bottom" secondItem="IL4-Ku-sK2" secondAttribute="bottom" id="sOB-W3-7Or"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c8t-K7-yAE" secondAttribute="trailing" id="GNA-lO-3oR"/>
                    <constraint firstItem="c8t-K7-yAE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cM4-cq-H6N"/>
                    <constraint firstItem="c8t-K7-yAE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hzv-86-asG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBookNow" destination="QnY-i3-BjL" id="coJ-Gy-TTi"/>
                <outlet property="lblTime" destination="jeI-Ps-poe" id="hOm-Ba-wBE"/>
                <outlet property="lblTitle" destination="Fu0-YC-MLL" id="Qmv-OD-jwN"/>
                <outlet property="vwBG" destination="c8t-K7-yAE" id="wHk-6n-7ix"/>
            </connections>
            <point key="canvasLocation" x="-859" y="-1407"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_arrow1" width="28" height="51"/>
    </resources>
</document>
