<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit Offer View Controller-->
        <scene sceneID="woi-tW-NU7">
            <objects>
                <viewController storyboardIdentifier="SubmitOfferViewController" automaticallyAdjustsScrollViewInsets="NO" id="yTe-xq-lQD" customClass="SubmitOfferViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zew-km-qgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08N-GG-TRG" customClass="SubmitOfferView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-GC-c1T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-fq-swI">
                                        <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8cL-yd-OOc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="B9A-hP-n09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <state key="normal" title="SUBMIT OFFER"/>
                                        <connections>
                                            <action selector="submitOfferButtonAction:" destination="08N-GG-TRG" eventType="touchUpInside" id="5aX-be-KVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Pd-fq-swI" secondAttribute="bottom" id="CAX-7v-sx5"/>
                                    <constraint firstItem="JEx-GC-c1T" firstAttribute="top" secondItem="08N-GG-TRG" secondAttribute="top" id="Hlo-i3-vcb"/>
                                    <constraint firstItem="2Pd-fq-swI" firstAttribute="top" secondItem="JEx-GC-c1T" secondAttribute="bottom" id="Wq7-UE-iyb"/>
                                    <constraint firstItem="JEx-GC-c1T" firstAttribute="leading" secondItem="08N-GG-TRG" secondAttribute="leading" id="XrH-5E-i67"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pd-fq-swI" secondAttribute="trailing" id="bjR-vT-LDl"/>
                                    <constraint firstItem="2Pd-fq-swI" firstAttribute="leading" secondItem="08N-GG-TRG" secondAttribute="leading" id="jNP-jT-ZQu"/>
                                    <constraint firstAttribute="trailing" secondItem="JEx-GC-c1T" secondAttribute="trailing" id="nbC-qt-iAY"/>
                                </constraints>
                                <connections>
                                    <outlet property="submitOfferButton" destination="2Pd-fq-swI" id="tSG-gX-M9G"/>
                                    <outlet property="tableView" destination="JEx-GC-c1T" id="Wct-u2-zr5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08N-GG-TRG" firstAttribute="top" secondItem="fLB-Cp-a1q" secondAttribute="top" id="Eru-tk-zU7"/>
                            <constraint firstItem="fLB-Cp-a1q" firstAttribute="trailing" secondItem="08N-GG-TRG" secondAttribute="trailing" id="M4t-Yz-jGy"/>
                            <constraint firstItem="fLB-Cp-a1q" firstAttribute="bottom" secondItem="08N-GG-TRG" secondAttribute="bottom" id="QZu-i0-jzG"/>
                            <constraint firstItem="08N-GG-TRG" firstAttribute="leading" secondItem="fLB-Cp-a1q" secondAttribute="leading" id="uGU-Z7-0xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLB-Cp-a1q"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="08N-GG-TRG" id="pi2-bu-bnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whA-lm-5rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-216.34182908545728"/>
        </scene>
    </scenes>
</document>
