<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pros View Controller-->
        <scene sceneID="k2O-sL-z0y">
            <objects>
                <viewController storyboardIdentifier="ProsViewController" id="1oX-gC-bO2" customClass="ProsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWf-5G-rtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-uJ-i5K" customClass="ProsView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BS1-n8-Bl8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-Bs-cIu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletes Registered in your Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-eX-RTW">
                                                <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4yc-FG-A74"/>
                                            <constraint firstAttribute="trailing" secondItem="WzU-eX-RTW" secondAttribute="trailing" constant="15" id="Cha-HI-UCf"/>
                                            <constraint firstItem="WzU-eX-RTW" firstAttribute="leading" secondItem="2HR-Bs-cIu" secondAttribute="leading" constant="15" id="KNn-qx-XB9"/>
                                            <constraint firstItem="WzU-eX-RTW" firstAttribute="top" secondItem="2HR-Bs-cIu" secondAttribute="top" id="Q2a-Le-XXJ"/>
                                            <constraint firstAttribute="bottom" secondItem="WzU-eX-RTW" secondAttribute="bottom" id="u8T-Sf-2Pt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BS1-n8-Bl8" secondAttribute="trailing" id="9zi-0L-T47"/>
                                    <constraint firstItem="BS1-n8-Bl8" firstAttribute="top" secondItem="3vt-uJ-i5K" secondAttribute="top" id="TkR-ME-Tcd"/>
                                    <constraint firstAttribute="trailing" secondItem="2HR-Bs-cIu" secondAttribute="trailing" id="XAk-AG-AC6"/>
                                    <constraint firstItem="2HR-Bs-cIu" firstAttribute="top" secondItem="3vt-uJ-i5K" secondAttribute="top" id="fJu-WR-rr3"/>
                                    <constraint firstItem="2HR-Bs-cIu" firstAttribute="leading" secondItem="3vt-uJ-i5K" secondAttribute="leading" id="lwk-4A-YPi"/>
                                    <constraint firstItem="BS1-n8-Bl8" firstAttribute="leading" secondItem="3vt-uJ-i5K" secondAttribute="leading" id="uRf-Dg-fYb"/>
                                    <constraint firstAttribute="bottom" secondItem="BS1-n8-Bl8" secondAttribute="bottom" id="yql-Wb-xOY"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="BS1-n8-Bl8" id="VyN-4S-ONv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vt-uJ-i5K" firstAttribute="leading" secondItem="3ZU-28-Qb8" secondAttribute="leading" id="Blm-DE-kmy"/>
                            <constraint firstItem="3ZU-28-Qb8" firstAttribute="bottom" secondItem="3vt-uJ-i5K" secondAttribute="bottom" id="FH0-B7-9gm"/>
                            <constraint firstItem="3vt-uJ-i5K" firstAttribute="top" secondItem="3ZU-28-Qb8" secondAttribute="top" id="WtR-ro-r2G"/>
                            <constraint firstItem="3ZU-28-Qb8" firstAttribute="trailing" secondItem="3vt-uJ-i5K" secondAttribute="trailing" id="se2-mo-RbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ZU-28-Qb8"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="3vt-uJ-i5K" id="0Fq-6a-U0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqe-uQ-gac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-300"/>
        </scene>
    </scenes>
</document>
