<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iut-Gl-egS" customClass="TermsPrivacyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iut-Gl-egS" id="SkS-qo-HeH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idF-qh-AT4" userLabel="TermsView">
                        <rect key="frame" x="0.0" y="-0.5" width="375" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By submitting you agree to the:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGh-ww-yUn">
                                <rect key="frame" x="15" y="0.0" width="345" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.503799229490411" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-kW-bwM">
                                <rect key="frame" x="127" y="22.5" width="43" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Terms">
                                    <color key="titleColor" white="1" alpha="0.89945419520000003" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="termsButtonAction:" destination="Iut-Gl-egS" eventType="touchUpInside" id="HyQ-fI-LqG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-Sb-RVQ">
                                <rect key="frame" x="172" y="22.5" width="30" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="and">
                                    <color key="titleColor" white="1" alpha="0.5037992295" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lti-eX-O2Z">
                                <rect key="frame" x="204" y="22.5" width="50" height="22"/>
                                <state key="normal" title="Privacy">
                                    <color key="titleColor" white="1" alpha="0.89945419520000003" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyButtonAction:" destination="Iut-Gl-egS" eventType="touchUpInside" id="a0e-k4-SQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pGh-ww-yUn" firstAttribute="top" secondItem="idF-qh-AT4" secondAttribute="top" id="24E-oB-26b"/>
                            <constraint firstItem="qdA-Sb-RVQ" firstAttribute="centerX" secondItem="pGh-ww-yUn" secondAttribute="centerX" id="6nu-Rh-ufn"/>
                            <constraint firstItem="qdA-Sb-RVQ" firstAttribute="leading" secondItem="oxi-kW-bwM" secondAttribute="trailing" constant="2" id="7RN-y9-nSh"/>
                            <constraint firstItem="qdA-Sb-RVQ" firstAttribute="height" secondItem="pGh-ww-yUn" secondAttribute="height" id="KZi-Bx-1I9"/>
                            <constraint firstAttribute="height" constant="44" id="MtK-lr-GP0"/>
                            <constraint firstItem="oxi-kW-bwM" firstAttribute="top" secondItem="pGh-ww-yUn" secondAttribute="bottom" id="NeC-3T-o0Z"/>
                            <constraint firstAttribute="trailing" secondItem="pGh-ww-yUn" secondAttribute="trailing" constant="15" id="YrS-jb-7iy"/>
                            <constraint firstItem="Lti-eX-O2Z" firstAttribute="centerY" secondItem="oxi-kW-bwM" secondAttribute="centerY" id="Zh3-mu-UlW"/>
                            <constraint firstItem="qdA-Sb-RVQ" firstAttribute="top" secondItem="pGh-ww-yUn" secondAttribute="bottom" id="hel-Mc-Vh8"/>
                            <constraint firstItem="Lti-eX-O2Z" firstAttribute="height" secondItem="oxi-kW-bwM" secondAttribute="height" id="ks9-T1-ExG"/>
                            <constraint firstItem="pGh-ww-yUn" firstAttribute="height" secondItem="idF-qh-AT4" secondAttribute="height" multiplier="0.5" id="lTv-Xx-7YU"/>
                            <constraint firstItem="oxi-kW-bwM" firstAttribute="height" secondItem="pGh-ww-yUn" secondAttribute="height" id="lce-Og-WBq"/>
                            <constraint firstItem="pGh-ww-yUn" firstAttribute="leading" secondItem="idF-qh-AT4" secondAttribute="leading" constant="15" id="qPs-Z1-SN2"/>
                            <constraint firstItem="Lti-eX-O2Z" firstAttribute="leading" secondItem="qdA-Sb-RVQ" secondAttribute="trailing" constant="2" id="znp-Mo-HpA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="idF-qh-AT4" firstAttribute="leading" secondItem="SkS-qo-HeH" secondAttribute="leading" id="AiC-2K-NDN"/>
                    <constraint firstAttribute="trailing" secondItem="idF-qh-AT4" secondAttribute="trailing" id="B2W-ls-dnJ"/>
                    <constraint firstItem="idF-qh-AT4" firstAttribute="centerY" secondItem="SkS-qo-HeH" secondAttribute="centerY" id="vjT-RC-7Xv"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
